<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8" th:remove="tag">
</head>
<body>
<div layout:fragment="content">
    <div th:if="${error}">
        <div class="flash flash-danger alert alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <a data-bs-dismiss="alert" aria-label="Close">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <div style="text-align: center;">
        <a th:href="@{/manager/apply-search}">申請一覧に戻る</a>
    </div>
</div>
<style layout:fragment="style">
    .gap-2 {
                justify-content: center;
                width : 100%;
            }
            button.btn-lg {
                float : left ;
                text-align: center;
                white-space: nowrap;
                padding-left: 90px;
                padding-right: 90px;
            }
            @media (max-width: 768px) {
                h2.text-center.mb-4 {
                    font-size: 1.3em;
                }
                .gap-2 {
                    justify-content: center;
                    width : 100%;
                }
                button.btn-lg {
                    text-align: center;
                    white-space: nowrap;
                    padding-left: 40px;
                    padding-right: 40px;
                }
            }
    .StripeTable {
        text-align:center;
        width:90%;
        margin-right:auto;
        margin-left:auto;
        background-color:#e4f4e5;
        border-collapse:collapse;
        border: 1px solid #C0C0C0;
    }

    .StripeTable tr:nth-child(odd) {
        background-color:#e4f4e5;
        padding: 10px;
    }

    .StripeTable tr:nth-child(even) {
        background-color:#f5f5f5;
        padding: 10px;
    }

    .StripeTable tr td {
        border: 1px solid #C0C0C0;
        padding: 10px;
        height:
        font-size: 20px;
    }

    td:nth-child(1) {
        width: 150px;

        text-align: center; /* 1列目のセルの文字を中心寄りにする */
    }
</style>
<script layout:fragment="script">

    function check() {
        if (window.confirm('この報告書を削除しますか？')) {
            return true;
        } else {
            return false;
        }
    }
</script>

</body>
</html>