<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8" th:remove="tag">
</head>
<body>
<div layout:fragment="content">
    <h1 class="text-center pt-3" th:text="${task.taskName + '　の編集'}"></h1>
    <div class="container p-3">
        <div class="card">
            <div class="card-body">
                <form class="row g-3 pe-3 ps-3 pb-3" th:action="@{/member/task-update}" th:object="${Task}"
                      method="post">
                    <input type="hidden" th:name="taskId" th:value="${task.taskId}">
                    <input type="hidden" th:name="employeeCode" th:value="${task.employeeCode}">
                    <label for="taskName">タスク名</label>
                    <input type="text" id="taskName" class="form-control"
                                th:name="taskName" th:value="${task.taskName}">

                    <label for="comment">コメント</label>
                    <textarea id="comment" class="form-control"
                           th:name="comment">[[${task.comment}]]</textarea>

                    <label for="progressRate">進捗率</label>
                    <input  type="number"id="progressRate" class="form-control"
                                th:name="progressRate"  th:value="${task.progressRate}"
                                min="0" max="100">

                    <div class="col-12">
                        <button type="submit" class="w-100 btn btn-lg btn-success">更新</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<style layout:fragment="style">
    .btn-danger {
            white-space: nowrap;
            float: left;
        }
        @media (max-width: 768px) {
            .overflow-x-hidden {
                overflow-x: hidden !important;
            }
            .d-flex {
                display: block !important;
            }

            #startTime_mb, #endTime_mb, #date_mb, #radio-check_mb {
                display: flex !important;
            }

            .row .d-flex {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #form-select_mb{
                width : 100%;
            }

            .d-flex input[type="text"] {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .d-flex input[type="number"] {
                margin-bottom: 5px;
                width : 50%;
            }
        }

        @media (min-width: 769px) {
            #form-select_mb{
                width : 300px;
            }
        }
</style>
<script layout:fragment="script" th:inline="javascript"></script>
</body>
</html>